 

 

 

'·—··-=·-·—··==··--³{⁴³

ᾧ
Φ

 

SUPPLEMENTUM.

·PAG. 1. Veronica acinifofia. Bell.
--- 7. Athamanta cretensis. Beug. M. αἱ».

Id. Sium repens, Lfiz. lugd. Delph.
«ιι- 8. Chaerophynum sylvestre. Beug. M.

Id, Sese'li ‘msam-anum. Beug. M.

Id. Dele· 'tamarix gallica. lugd. Delph. δ’ lege

Tamagix gallica. Ex.
Germanica, lugd. Delph.

-- ’9. 'Fritinaria meleagris. Beng. M.

Id. Eryahronium dens canis. Id.
-— 11. ·Saxifraga mutata. Beug. M.
.-- 12. Diamhus plumarius. dele. Ex. adde. Bettg. M. ἦ. 8·

culum.

—-—- 14· Potentiiia alba. Beug. M '¹'-
--—- 15. Hesperis matronalis , sylv. Id.
·-— 17, Thy-mus alpinus. Id.

Id. Melissa offic. Ex. dele Ex, adde. Beug. M, ἅ culta.
..-- 18. Lepidiurn procumbens, Lugd. Breffi adde Beug.
·-- 20. Anthyllis montana. Beug.M‚ ἦ,

--- 23. Chrysocoma linofitis. Bell.
-—- 25. cacalia alpina , α, Zugd.f0r, adde Beug, M, *g
--·— 28. Satyrium nigrum. Id,

m

