CHLO'R1S

ONONIS. CORONILLAo
spinosa. 227. varia. 3460
var. mutica. ORNITHOPUS·

A N T H I L L I S· perpufiUUS. 347·

vulnerariq. · 332. A S T R A G A L US.

var. alba mtegrzfoha.
’ glycyphyllus‚ 350.

O R O B U S· austriacuS.
vernus 340· arenarius.
var-affia- TRIFOLIUM.
tuberosus. 940·
niger, 341 , Mqlilotus offici- ⁷,
L A T H Y R U s. .3{¹s¹.⁵'alba. ³ ¹4⁴
·‘' ‘Ubemffis‘ 31 ¹⁰ lmugjial. polonica.
meen ὡς 337⁰ hybridum. 936.
latifolius. 33³6· rubens
ῑῑὶῑῗὲῑ uus 322
Ρ y alpestre. 3 [ὃ.
V Ι c ¹ A {33¹3 {31
¹ caffubica. montanum. 3 19. ’
dumetorum, ffagiferum. 315.
Cracca. 333. agrarium. 316.
sativa. 330. spadiceum.
sylvaticass procumbens, 937.
sepium. 331. LOTUS· Ι
E R V U M· corniculatus 3435
' h÷1smum.3·34. MEDICAGO.
tetraspermum 9 9. v .
C YT Ι 5 U S falcaqa. 3491
austriacug,lupu1ma. 3 3⁶

· Cla ιε,

