Σ Pag. vii. lin. 31. plantes , leg. piantas.
Pag. xiv, n0, 21. lin. 7. ἰηῐεᾶιιηι, leg. infectum.
‹2——-·— ——- 24· lin. 2. erthamenfi , leg, elthamenfia

GENERA PLANTARUM.

Pag. 114. ΠΟ. 457. aspharagus , leg. asparagus-³ .
Pag.177.1in. 5. subpenuginys, leg. subpentagynis.

LINNAEI SPECIES PLANTARUM;
IN PRAEFAJ'IONE.

Pag. xij. lin. 1. uniiabiatam , leg. unilabiatarum. ⁸.
SPECIES PLANTARUM,

Pag. 8. 110. 18. lin. 8. philiyrea dod. pempt. 775 ‚ leg. in linea
sequcmi‚- habitat in Europa: collibus glareosis
ad sepes frutex.

Pag, 17. . . . lin. 4. alteras, leg. altera.

Pag- 133,—-—121. lin. 2. nudum ‚ leg, nudum cotouunis

t quadrifidis.

Pag.138.-—— 28. lin. 3. magnumst», leg. lithuam.

Pag. 166. —-—- 188. lin. 6. saxifera ,Ι leg. saxifraga·

Pag. 404. -— 8. lin. 3. Toured , leg. La Tourrette.

Pag. 433. -—- 550. lin. 8. pempt 600, leg. pempt 601.

Pssg· 442. —- 2. lin. 12. lapponi ‚ leg. Lapponicae.

1⁷³3. 447. 608. lin. 2. poiysperma , leg. polysperma foliix
indivisis, caule subando.

Pag. 452 3-— ¹7· lin. 7. reflexus , leg. reflexus foliis indivisis,

 

caule foliolo.

1²³8· 454. -- 24. lin. ι 3. germen inferum , leg. germen inferum,
souis Iobatis ‚ caulibus eretiis.

Pag- 457· , . lin. ῐ, gamunan ‚ lg. gunnctum foliis lob-'ssis
omnbus procmubcntibus.

Pag. 588. --- ῃ. ΙῖηΔ ¹3· vena-§iot , τις, ventricofior.

