‘GRODNENsm ξπ,

   

ξέίζέἓίῐεη ⁴, 521. T riandria.
SERAPIAS. TYPHA⁴
⁸ '· latifolia. 678.
lat¹f91125 513· angustifolia. 678. 22
long1fol1a. 519.
grandiflorae 417. SPA R G A N I U M:

CYPRIPEDIUM. natans,
calceolus. Δ erestum. 677:
Polyandria. C A R E X·
pulicqris, 673:
C A L A. lepofma. 667.’
palustris - v ζὲιὲξέῗεῗῗς. 25?-
Classl's XXI· ἱξυξέξὲεὲἰ 672:
M 0 N ο E C I A· pil}1lifera. ἢ
Monandria. {figggig ιω Ι.
z A NI c H E L L 1- A. 3133& 6⁷6⁸
palustris. ἓῗέἰῗὲηε. {33³2
C H A R A montana. 1014.
vul atis ⁶ 1009 ἰζὲῗέἕξῗς. Ξὲἰξί
ι ⁵ g l. dri ο ἓίῐζιὶἒοεγρεωε. Ιὲὲξῖ
‘D ‘²7² α’ ΐχΙνεῑίεει. 661.
L Ε Μ ΝΑ, d1stans3 1019.
trisulca. 854. {³53² ΜΨ ἓξὲξ
minor. . 855. veficaria. ’ 66ῖέ
polyrrhlza. 1099.

⁶3

