25 C H L Ο R Ι S
esula. pol. Poll. nia
pale-stus, 75, gy ι
cypariffias. pol. R O S A·
Dodecagynia, canina. 4302
SEMP ERVIVU M. {Jilssssffsffia Ψ.
mitorum. 412, R U B U S·
Claffis. XII. idaeus· 447}
1 e o s A N D R 1 A. casms. 449..
M ⁰¹²⁰& '¹ ia. ἕτῖὃέἐῖῗῖιξῖω 448..
P R U N U 3, saxatilis, 953..
Padus. 399, F R A G A R I A.
avium. 400. vesca· 423·-
spinosa. 401. sterilis.
Digym'a· POTENTILLA.
CR A T A Ε G U S· Ankrina. 422..
Oxyacantha. 404. ἓξὲξ. t‘eao' ⁴ ZZZ.
Τ rigynia. vernaav 429..
S O R Β U S· gffij.a⁶ 428⁸
aucuparia. 405· ssssgg'aigsitcffl 426..
Pentagynia* T O R Μ E N T I L L A·
P ΥΒ U δ’ ετεᾶει. 306,
eommunis„ 417. var. decumbens·
Malus, 4187 G E U M.
V S P I R AE ‘A‘ urbanum. 4373}
Fili pen‘diuls. 542 . rivale. Hem 43 20
Ulmansss 421, v. pro 1 .

