326 CHLORIS

impatiens balsamina δε ναν. Ex. Orchis macu1ata,oc.r0sea.zugM
Noli tangere. Lugd. Bell. . . β. alba.1hid.

 

Beug. M. Conopsea. lugd. Μ.
. . 13.abortiva, N. ('‘). Bell. . . β. angustifolia. Lugduni
M. For. M.

. . Ὺ. maxima. For· M. ‘1'-
Satyrium hircinum. Lugd. Delph,

 

claffis X X. vafflssf‘,
G Y N A N D R 1 A· Aibssssssff‘ziizfffiffffl·
Β 1 A N ¹> Μ A· ΟΡὴὲζῖιξιὲἶῗέἶζῖἷ· {3²²1}ssss
orchis bifolia. lugd. Delph. For. Bell· M· ·
Bell - . β. tetrorchw. Breff:
. β. '1atifolia lugd. M. ovat& lugd. Delph, FO?-
ζ . γ. minor ‚ viridescenS. · γ· β· ῐῐὶῖφὶῐᾶ- For. M· Ἰ
1¹7„st- - Cordata. Lugd. For. M. f.
Pyramidalis. Beug⁰ M. MOHOl'ChiS,
. . β. compaQa. Lugd. Beug, . . β. virens. Beug. M„ ’
Morio. Lagi. &a Antropophora. Lugd. Μ’.
. . β. albida. Bezeg. μ Inseffifera (*) ,
. . Ὺ. nana. Breff. . . Oc. myodeS. lugd. Bag,
Mascula. Lugd. Delph. &a &a
1. . β. non maculata. lugd. . . β. arachnites.Lugd.Delp,
Beug. M. . . . ’γ ..... fusca.Lugd.M.
Ustulata.. lugd. Beug. M, Cat. , , J* ,,,,, virescens· Lug·
Militatis. lugd. Delph. δέ. Beug,
· · β· maior· Haller‚ 2376- Serapias latifolia. lugd. Delph.
chgd. M. &a Βνρῃζ Beug,
ἵ - Ύ- fUsCfl· Halssffl‘ υ ²27 ⁶· . . β, purpurascens,aduztior.
Ibld· Beug‘ ἐζέ. ’
ι - ὃ· minor· Han· 2275· ,. γ. atrorubens‚serotin.1d.
Beug· M· Longifonastssugd. M. e} lugd.
ν. . ε. antropophora‚N. (Μ). Dclvh
{ileljr ’ ²277· Lugd, ετ· Grandfifi'ora. lugd. Breff, &a
Latlkoha. Lagei, Delph. Βίας, Rubra. Lugd- M·

, “ . . , Paffiflora cacru‘kea. Ex.
ι “ β’ Ῥἃωῇῑῗ5’ mal' Μή 5Aristolochia rotunda. Ex,
¹.- , γ palusttxs , maculata, Longa· Ex.
Ibzd, Delpn' clematitis. Lugd. ἃς.
. . ὃ. montana. lugd. M. †'5
⁸¹·- ”” ’ ””“““’,“-“““”“·“”““”“’ (⁸²) Ophrys myodes δι εῐειοῂῃὶ,
(ᾌ) Vide genera plant. 1767. tes ‚ species cert& distinfmz , Hal·
(W) Rima, Gon-'zzz 2 Fusc. lero observante, 1265 Sc 1266

 

 

