GRODNENSIS κς

S T E L L A R I A.
nemorum. 946.
holostea. 376.
dichotoma.
graminea. 375.
uliginosa. 374.

ARENARIA.

saxatilis.
trinervia.
serpilifblia.
rubra campestris. 3251.
media.

944·

Pent‹1gynia‚

S E D U M.
Telephium. 409.
acre. 410.
sexangulam. 4 1 1 .

O X A L Ι S.
Acetosella. 70.
Α G R O S T E M M A.
GithagO. 396.
I Y C H N I S.

Flos cuculi. 391.
viscaria. 390.
dioica. 392.
C E R A S TI U M.

vulgatum. 387
viscasum. 948

semidccandrum. 38‘0‘ .

ff}

arvense. 386-
aquatncum. 377-
S P E R G U L A.
arvenfie. 380.
pentandra. 947.
nodosa. 382.

Claffis. XI.

DoDEcANDR1m

Monogynia.

A S A R U M.
europaeum.

P O R T U L A C A.

oletaca. 8 ὃς.

L Y T H R U M.

salicaria. ,2 5392

var. angustifolia.
Digynicz.

A G R I M O N I A.

eupatoria. 403 ·
Trigynicl.

R E S E D A.
Luteola. 959.
E U P H O R B Ι A.
Peplus. 78.
dulcis. 80.
helioscopia. 77.

