GRoDNENSIS: 4,

phosphorea.
incana.
antiquitatis.

velutina. 875.

flos aq uae.
stellaris,

saxatilis·
cespitosa.

· candelaris.
floccosa.

 

--—-

‘F UNGJ.
CLAVARIA.

 

Β.

 

 

pistillaris.1. 850.

corralloides III. 851.

digitata. 1097.
Ε L V E L A.

Morche lla. ΙΙ. 843.
auricula. III. 842.
fallop iana. IV. 841.
scutellam. VII. 838. 840.

PHALLUS.

impudicus Ι. 833.
esculentus. 1V. 834836.

BOLETUS.

bovinus. Ι.

suaveolens,

squammosuS. III. 824.

82
coriaceus V. 9

1160.

818.822.
verficolor. II. 830.

imbricatus. VI. 832
au uriscalpiu u-rn VII. 831.
cristatus. VIII. 827
intibaceuS. XI. 828.
sang uinaceus. X. 823.
echinams. ΧΙ.

ig niariua XI I. 82&
ssgabelliformiS. X 118⁶).ss-

AGARICUS.

muscarius I.

ovinus aureuS. ΙΙ. b.
72³7·

tuberosus albus. HL‘S.

fuscus 111.d. 7

atramftntarius. 1V·790-

crenm 'atus albus. V.

fornicatus luteo albusg.9
VI. 791
laxus. IX. 792.

piperatus albus. X. 793.
deliciosus lateritius XI.

cantharelIuS. XII. {7}ss·

Kremlimgua.XIII.793}.
divers color flavescens,
XIV f.

androsaceus. XV. 797.
salebrosos. XVI. Ι798.
ΙὶειῗεεῑῗιῑςυζὶέἷὲΧΙΧ. Ξὲξ.
acetabulosus. XX.

cam xpestris. XXI. 802.

