413

s κη ιῂᾞᾴᾢ
PLANTAE CULTA&

 

Diandria. Tetrandria.
SYRINGA. CORNUS-
vulgaris. 1. mas· 1584
Triandria.1 Pentandria.
PHALARIS. SOLANUM·
tanarienHS. 599. ‘Ubemsum 5²³
P‘ANICUM. BETA· ·-
. , , vplgariS. 565*
mxhaceum. 608, mela, 563, . 24
A VE N A, SI U M.
= sativa. 525· fisarum. 5032
strigosa. 988. C Ο R ῙΑ N ΒΗ U M·
SE C A L E. sativum. 499³
cereale. 618. S C A Ν DI X.

H O R D Ε U M· cerefolium. 492³
vplgare. 6²3· A N E T H U Μ’
d1st1cl1um. graveolens. 4702

Τ R IT I C U Μ foeniculum 481,
aestivum. 619 A ΡΙ U Μ’

hibernum: 620. petroselinum. 508.

