Ι Pag- 45.

11

Pag. 28. πθ. 109. ζμ titulo , l. MONOPETALAE COMPOSITAE

Pag. 29. -- 114. lin. 5. sub austera ‚ leg. sub ausserae. Lin. 6,k
illorum , leg. inarum. χ

Pag. 30. —--· 119„ lin. 6. illustrabitur ‚ leg. illustrabuntur.

Pag. 31. 122. lin. 1. rappici‚ leg. ruppii.

Pag‚ 35. ——7- 138. lin. ς. ad novem3 concava , leg. ad novem >

 

concava. Lin. 15. illum ‚ leg. illam.

Pag. 38. ·—--„152. plicato , leg. dupficato.

Pag. 39. —-- 158. lin. 9- suppressa caeterum ‚ evidenter adauge«,
leg. suppreffa ε caeterum evidenter adauge-t.

liu. 11. utilia ‚ leg. milis.

 

 

»——-——7-— 159. lin. 3. longi flore& lutei ratcemofi. villosi²
leg. iongi ‚U villofi ‚ flores lutei , racemofi.

Pag. 40· --- 162. lin. 4. uliginosus ‚ leg. lanu'ginosus.

Pag. 41. —--· 166, lin. ς. pleraeque , leg. pleraque. Α

 

 

lin 7. δε evadunt tantum triangularia. Semi?
nibus ,ι leg. evadunt postea triangularia seminibus.

Pag. 42. -—-- 172, lin. ς. foliosa, leg. foliola. ⁴

Pag. 43. -- ῑ76. lin. 3. restanguio , leg. reclangulis. ·

Pflg 44· —- 178. lin. 9, ut exhibeat , leg. ut- exhiberee.

——-— 179. in titulo , leg. PAPILIONACEAEV.

182. lin. 2. fliequens , leg. frequens.

 

 

Pag. 64. 278. lin. 2·. praecedentis ‚ leg. hirsuti.

Pag. 67. 287. lin. ις, odorem , leg. coloten]⁰⁴

Pag, 71. . . . lin. 1. minimis textu , leg. minimi textus.
—— 301⁴* lin} 24. floreus ‚ leg. cum flore.

309. lin, 2¹. febrifugum , leg. febrifugus„

 

 

 

Pag. 74.-

ἷξες. 77. —-— 319. lin. ς. flores 3 terminantes, ι. floxi terminantes,

Pag. 78. -,- 325. lin». ς. succulenta ‚h semina arista , leg-tantum,
Ἴ semina aristam.

Bag.. 81.. —.-‚—— 333, l-in. 3. radicaIai ‚ leg. radicalia.

MNNAEI GENERA PLANTARUM:
RATIO OPERIS.

 

pag· iv· no, 7, lin, 8, rescitatum ‚ leg. reffuscitatum.
3³3· Vn„ W& 1351„ 25¹, confitixiffe 2 leg. constxuxissfz

