 

 

‘E R R AT A.
PRAEFATIO EDITORLS.

PAG 1 ΝΛ ν. linea 8. annis, leg· annos.
In Nota. Lin. 2. figur,ax , leg. figuras.

Pag. vij. lin. 1. generalem plantarum, leg. genexalem3plantatum.

Pag. x. lin. 3¹· (μή proferam , leg. quid.

Pag. xij. nor. lin 1. restauratoris, leg. restaurator-L

Pag. xx. lin. 8. minim ‚ leg. nutritii.

Pag. xxi. not. iin. 1. hallerio ‚ leg hauefio.

Pag. xxiij. lin. ς, specialis a ‚ lg. specialis &.

Pag. xxiv, lin. 2. tanta , leg. tautoe. Nor. lin. 2. rationis,
leg. rationes. Lin. 9. timorum ‚ leg. rimarum.

FLORA LITHUAN'ICA.

Pag. 4. n0. 16. lin. 74. in pasculis, leg. pascuis.
Pag. 5· ——·— 23. lin. 3. cordato folia , leg. cordato folio.
--- 25. lin. 3. terminans ‚ leg. terminans caulem.
N Pag. 7, ——- 34. lin 7. seffiles. mixta curn praecedenti ‚ leg. tan·
tum seffiles.
Pag. 8. -—- 39. lin. 15. videtui-3 soboles , leg. videtur soboies.
Pag. 14. -—- 56. lin. 1. in quinto corono ‚ leg. in quit-,to flore
corofla.
Pag.125.-- 68. Iin. 1. cautisus ‚ leg. cauus. Lin. 9. fineis,
leg. lineis. Α
Pag. ¹7· -—-77. lin.13.virz⁷,ni;1nrc , lcg. virginianae. Lin. ¹4,
adversam, leg. diversam.
⁴'1''-1g.22.—-— 90. un. 4. nusum , leg. mna No. 91. liu. 11 ,
insertionem puilullat, leg. insertionem ramorum
piiilullat.
Pag. 25. -—- 102. lin. 6. quinque} stamina ‚ leg. quinque. fimi'm

