GRODNENSIS ῳ

STACHYS. PRUNELLA.
sylvatica. 1 Ι 2. vulgari& 1 1 6,
palustris. 1 13· grandiflora‚ 1 17.
3323& ἐξὲξ Angz‘ospermia-

BALLOTA, RHINANTHUS.

nigra· Ι 22.. Christa galli-
femma. ¹39·
MARRUBIUM. mas. 138.
vulgare. 127. ΕΠ Ρ H R A S Ι Α,
C LI N O P O DI U M. officinqlip. 148,
var. mummadillen.
vulgare· ¹ 30’ Odontites. 14z‚'
ORIGANUM· MELAMPYRUM.
vnlgaffi' ¹32‘ cristatum. 910,
Vas· ἃ ‘³' arvense. 14«,
DRACOCEPHALUM. gffffgggffi 3232: ·
ruischiana. sylvaticum. 912.
moldavica. LATHRAEA·
M E L I TI g.. squamaria. 134:
meliffophyssum. , P E D I C UL A R I S·
T H Y M U ς’ 1 palustris. 136‚'
Seroiihm. 1 25.1 sylvatica. ¹37·
Acinos. 1 25] sceptrum carolinum.
SC U T ELLARIA. ANTIRRHINUM.

galericulata. 113¹. spurium. 145.
hastfffolla. ι 19. Lmaria. 143.
mmor, ν. alba.

 

