15 CHLORI'S

mum* ⁶3⁶· T R 1 T 1C U lvio*

FESTUCA' repens. 621'⁸
ovina. '63 4. canmum. 985„
dugirtgscula. gg} Trigynia. ,
3¹1, ³133: fMONffl·
elafior. 1 003 0 Omana· ⁶
fluam ὅθ· Η O LO S T E U Μ.

Β R O M U δ’ umbellatum.
nrvenfis· Claffis Ι V.
secalinus, 640· ι ¹ Ἰ
mollis. 640· T E T R A N D R 1 A.
flerffis‘ 641. Monogynia.
tefiorurn. 995·
giganteus, 996· D I P S A C U S.
pinnatus, fullonum· 153⁰?

AVENA„ SCABIOSA.
elatior. 557· succisa· 159..
fatua· s {gg sylvatica.
praten Ἲς· arvenfiS. 160.
flavescens· 99 1. v. integtifolia. ,

A R U N D O, v columlbgaeg, 116όὲ.
PhsagmiteS. 632st (3)ςὲἷὲῑῖ ΑΒ D IA. 1
Ξξίξῐῖὲἕὲοῆἰς. ΞΡ. ς. ι arvenfis· 1 44

LOLIUM'6 ASPERULA„
{ggtssgitum. 6255. ἓῖίὲξέξῗέο
ωῗςίοῃυῗῐιῖ) Ειυ M622. GALLIUM

