³4(st ‘’org ἱί. XXI e. f. 803.¹
columbetta. XXII. 80 04
tenuiffimus. XXIII. 805.

fimetarius. XXIV. 806.

galericulatus. X} V.
07.

umbellatusg

squamosus. XXVI.

lacteus, XXVII. 808.
carne ssusL. 812.

croceus. XXVIII. 809.

campanulatuS. L. 810.

clypeatus 811.

violaceus, 812.
villosus. XXIX.

quercinuS. XXX. 814.

Ρεᾶυηωῐιιε.. XX8X6I.
‚spatulatua HAL. ξΙςιξβ
2338. 817.
P E Z Ι Ζ A.
laevis. Ι. · 846.
hirsuta. I. a. 847
STEMD N ITIS.

elavata. Ι. 7 837.

CHLORIS

L Y C O P E R D O N.
bovista vulgaris· Ι. 849·
furfuracea.1.e.1·
stellata I. f. 849. 2·
tessellata. g. 3»
verrucosa. h.
aculeata. i. 4.
{Ilssislaloss k ς’

decorticata. r.

pedunculatum. III. Ἴ
ep idendrum. IV. 1393:
multifidum. V. a. 1095.
brafficae.1e96.

MUCOR.

cellulariS. I.
clavatus II.
fimetarius. ΙΙ. a.
paniceus. II. b. 8733}
septiens. Π. d. 872,
mucedO. IV. 872·
botry oides, IV. b.
globosus, IV. e.
lycogala. ΙΙΙ. e.
glaucus.. VI. 871.

crustaceus L.

Eryfiphe. L

