'40 CHLORIS

  
   
    
 

ACER. , ASPLENIUM.
pseudo platanus, 364· trichomanes. - 716.⁴
campestre. ῥ 363· ruta muraria. 712*

Dioecia. POLY PODIUM.

ς F R A X Ι Ν U S. vulgare. 717.⁴
Δ ΡίΙίκ mas. 718.
excelfior. 710. filix faemim, .

cristatum. 1028.
⁴ fragile. 7211.
dryopteris. 1 170.

Claffis XXIV.
CRYPTOGAMIA.

Filices. Musei.
EQUtSETUM LYCOPODIUM.
sylvaticum, 728. clavatum. 7320
arvense. 730. selagO.
palu-stre. 83 1. complanatum.
Humani& 727. Α
hiemale. 729. ‚ S P H A G N U M·

OPHIOGLOSSUM.' palustre. 774·
vulgatum. 726. P H A S C UM'

ο S M U N D A. ξῖξῖἷζζῗω· ⁷⁷⁷⁶
Junaria, 725. POLYTRICHUM,
spicans' 724⁸ commune. 733.

ACROSTICHUM. FONTINALIS·
septentrionale. 71 1 . major. 781.
P T Ε R I S· antipyretica.
M N IU M.

aquilina* 7²3 ’ nanum

purpureum.

