142⁹: CHLORIS

tamariscifolia. 1086. ciliaris. . 868.
epiphylla. 785. issandicusss
furcata. 784. pulmonariusi 8 57.
M A R c H A N T 1 A. ffsslsffig ¹312}
polymorpha· 852· physode5.1124:
conica, 3 53· salxatilis. 863.
R 1 c c 1 A. ζέἕὲἶῗιῗιῗς. I}}1J
crystalina subfuscuS: 1129.
‘fluitans candelarms. 1131.
glauca 1 09 1 . fgjceutssfflffi's 1²13 όξ
L I C Η Ε Ν. βεοξτερὴίουὲ. 11Ξ3.
j.ubatus 1 100. ἷὲἕὶῐᾟς 113}-
'chalybeiformia 1 1 01 .
hirtus. 1102. , TR E M ELL A·
' floridus. 1 103. difformis
barbatus ¹ Ι ‘³4‘ verrucosa: 1152:
rangiferinus sylvaticuS. nofloch· 869·
1 105. -
paschalis, purpure&
subulatus. 1107. U L V A]
uncialis. 1 108. ’
pyxidatuS. 1109. compressa· 1154)
cocciferus. ’ 1110. gramssata· 115 5⁶
'fimborioatua 1111. C Ο Ν F Ε R V A,
graclhs. 1112..
cornutus. 111 . bullosa. 11560'
caninus. 85 . reticulata.
aphtosus. 860. fluviatilis.
cuperatuS. 863. amPh¹b¹2· 1159·
fraxineus. 862. caplllaris
furfuranceus, 8 59 rivular150873·
ἕῑέῑεῑεῑ... {32 ssYssvs-

prunastri. 856. bot-rioideszj

