GRODNENSIS.·

’ serpilifolium. ,
androgynum. 773.
fontanum.
pellucidum. 1076.
trichomanes,

- aureum.
hygrometricumJ

¹ palustre. ⁹ 1077.
langermama.
crudum.
serpilifolium.

B R I U M.
apocarpum. 776.
pomiforme. 740.
¹striaturn.
pyriforme. 743.
truncatulum. 745.
extinelorium.1033.
hypnoideS. ι
subulatum. 744.
rurale. 751.
murale. 742. 747.
scoparium. 75 6.
undulatum. 746.
glaucum. 739.
heteromalum. 1036.
cirrhatum. 748.
viridulurn. 754.
argenteum. 749.
Esslss‘ffim· ζζὲ

Η Υ Ρ Ν U Μ.
bryoides. 1050.
taxifolium. 1051.
denticulaturn. 772..

complanatumll 7783
crispum. 764,
parietinum. 765.·
proliferum. 766
praelongum.1054.
abietinum. 1055.
filicinurn. 77 .
cupreffiforme. 7⁶2.
aduncum. 1056.
palustre. 107 4.
triquetrum. 767.
rutabulum. 10 37.
fluitans, . 106οἐ
cuspidatum. 768.
squarrosum. 1003}
viticulosum, 761.
riparium. 1064.
purum. 1065.
illecebram. 1066.
dendroides, 769.
alopecurum. 1068.
myosuroides. 1069.
sciuroides. 770.
sericeum. 75 ‚
velutinurn. ‚757.75 .·
serpens, 760.
palustre. 1074.
Algae:

J UNGERMANIA:
asplenioides. 783,
lanceolata. 1079,
bidentata. 1081.
pufilla. 1085.
varia„ 1080.
reptans. 1083.
complanata. 782.

