ἓξ CHLORIS

T etrandria.

BETULA.
e alba.

' alnus glutinosa.

URTICA.

681.

urens, 680,
dioica. 679,

Pentandfi‘a.
'' X A N T H 1 U Μ.

strumarium. 659,

'A Μ Α R A N T H U S.
viridis.
blitum. 684,

Pobrandria.

ff JCERATOPHYLLUM.

688.
MYRIOPHYLLUM.

spicatum.
vaticinatum,

demersum.

593·
594·

SAGITTARIA.

sagittae fofia. 660.
v.angustif. var. tuberos.

QUERCUS.

robur. 690,

682.

F A G U S.
sylvatica. 6332 -
C A R Ρ Ι Ν U S.
betulus. 689,
C O R Y¹ L U S.
avellana. 691.
Monadelplzia.

P Ι N U S.
sylvestris. 687.
abies ζ picea veter ησ-
* vogslarix. 686.

T H U I A.
occidentalis,
B R Y O N IA:
alba. 6 58,

Claffis XXII.
D 1 o E c 1 AL

Diandria.

S A L IX.
pentandra. 1 0212
triandra. 1022.
fragilis, 1023.
purpurea. 1024.
vitellina. 701,
amygdalina.. 697.
caprea. 700,

