Hexandria.
³ 'A L L 1 U M.
porrum. 531.
sativum. ς ⁸⁷19.-
ascalonicum.
cepa. 5 3 2·
fistulosum. 53 3.
schoenoprasum- ς 36,
Heptandria.
E S C U L U S.

Hippocastanum. 457.

OcJandria.
P ff Y G o N U M.

fj‘gopyrum. ς 90.

Polyandria.
, Ρ A P A V Ε R.

somniferum. 304.

T etradynamia. ,
CO CHLE ARIA.

officinafis.

M Y A G R U M.
sativum. 265.
B R A S S Ι CA.
olet-acea. 259·
napuS. 270.

rapa.

271.

CHLORIS

R A Ρ Η Α Ν U S.
sativus. 268. Α
Diadelplzia.
P H A S E O L U S.
vulgatis, 344.
P I S U M.
sativtim. 3 36.
V I C I A.
sativa alba. 3328.v
faba. 3 3 ς.
ERVUM.
lens. 326.
R O B I N I A.
pseudo acacia. 3452
H E D Y S A R U M.
onobrychis. 8843
Syngcnefi'a.
L A C T U C A.
sativa. 220:
C Y N A R A.
scolymus. 199.
H E L Ι A N T H U S.
annuus. 242..
tuberosus³ 243-

