14 CHLORIS

 

VERONICA. LYCOPUS. ,.
maritima. 95. europaeuffl 824
v. angustifolia. v, hirsutum
spicata. 96. . .

v. prolifera. l)³gyn²‘²'
ἕοηεῑῑοιῑα. 903- ANTOXANTHUM.
afflans. , 89.00r=21dum· f 597⁴
(÷aleop'fis folio. Classis ' Ι ΙΙ.
serpylhfolxa. 90. f ,
v.minima. TRIANDRIAJ.
beccabunga. 8 ς.

Anagallis aquatica. 84. Monogynia·
scutqllgta. 85. V A L E RI A NA η
v. m1n1ma ramosa. ’ .
teucrium. 87. dioica. 98,
latifolia. officinalis. 97.
chamaedrys, η 88. Locusta olitoria. 99.-
Ρῑθῑέεῑῑῇξῖῑῖῆῑῖς· GLAmows-
agrestis· ’ 9 ἶ· communis. 1 000'
arvenfi5. 94.

hedetaefolia. 92. I R I S.
ἷὲξῗζιιρς. 933³] ggssissssg-acorus· 3:
acmlfoha. ' 4· 5·

GRATIOLA. SCHOENUS·
officinalis· mariscus} x ὂς
v. rosea. albus· 100 ⁶

UTRICULARIA. SCIR'PUSz ‹
5522221522 ,222³

VERREM· ffssfia¹52³³³ s 233³

officinalis. ι 33. cetaceus‚0 1005:

