GRODNENSISQ η

C A L I U M.
palustre. 9.
uliginosum. 887.
verum. ⁸ 8.
v. minimum.
sylvaticum. 14.
‘Mollugm Ι κ.
glaucum. 12.
boreale. 10.
rotundifolium. 886.
saxatile.
aparine. 6.⁴

PLANTAGO.

maior. 18.
v. prolifera.
medix. 390·
lanceolata. 19-
v. tomentosaa
psy‘iiam.
cynopS.

ΟΕ NTUNCULU S.
minimus, 89 2-

A P H A N E S.
arvenfis. 5510
Dyginict.

C U S C U T A.
eutopaea. ‘ 200’
v. fil1formiS.

Tetragynia'.
POTAMOGETONJ
natans. 2610*
perfbliatuma 9:³7⁶
lucens, ,
crispum. 1520*
seraceum0 260,
pusillum.
gramineum. 264·

S A G I N A.
procumbens. α 3842
b . . . b 32550

Claſsis V.

SANGUISORBA- PENTANDRtA.²

officinalis, 16·
C O R N U S.

sanguinea.
T R A P A.

natam. pol. 25 5-

ALCHEMILLA.
vulgaris, 152·

,Monogynim

MYOSOTts.

257⁴ Scorpjojdes arvenfi5. 32..

ν. numm&
palustris· 310¹
Lapula⁴ 27<

