20 C H L Ο R Ῑ S'
polyspermum.. 56³}-

  
   

AT HAMANTA:
U L M U δ’ Cervaria. 476,
campestris, 570. Ore< selinum. 475,

GENTIANA. PEUCEDANUM.

Pneurnonanthe. 55. officinale. 479.
Centauripm. 57· Silaus. 480.
ῗῶζῇζῆζξῃ· ‘·⁶·f· Ι· ²· LA S ER PITIUM.
cruciata.. prutenicum. 498.
campestr130 trilobum.
E ΗΥ N G I U M⁶ latifolium.
panum. ’ HERACLEUM.
alpinum, angustifolium.
pumilum bass- f· 376· Sphendyh'um. 4743
SANICULA· ANGELICA.
eu‘r'opaea· 405' sylvestris. 4724
B U p L E U R U M archangelica.

TORDYLIUM ostrutium.
Aufflriscus, 497 S I U M.
D AU C U S latifolium. 504,
C O N I U M nodiflorum.
macu1atum. 500, O E N A N T H E.
S E L I N U M. fistulosa. 494¹
21¹5ng 2332 Ρ HE L L A N D R IUM.
{axvifolfja 473· aquaticum, 507.

