xxij PRAEFATIO

derelinquent, varia nova stupendaque phenomena
ἀρα-1011111316 sosse' . quae nibuenda erunt energiae
[111161Ρῦ vxta 15, 1111110 modo mecanicisleoibus pera·-
ΡΞ( 11115 sed 115 1111111 5 quae dincrtationum plu rimarum
materiem lar giret ossem2ao alia defiderara Ρη·οΡ t1·.am
Mitto tnCOEOni m artem , mitto frutices nec
mon radices 3110111111 61 jus ligna, laminas colorataS,
fu 1611, 35 pro veniis οῬίἱῖάὲω , (L‘benilre) suffe-
ditme fostun, 0111110 innumera tentamina 61163
flans· 1,5 baccam, 1161ἔ665 ‚quae firitum ardentem lar·-
sim* 1 11,10(Ρ·131Ρ311615(16 1Ἐξ1 ,·-1111311113 materia medica:
ex ocio millibus Γρ6616111111, sexcentae indicantur,
tanquam medic males: fid ex his quot vetis obser-
vatzonibus consumatae! Bono animo antiqui, virtutes
ab ant} qu oribus flantis 1611661435 ‚ vix 1 te
cogniti& conceiserunt: inter Ρ 1030: 11113 65 ab antiquis
1111633135 , quot sunt vanae , absurdae, vix a san'a
men· e admittendae‚ & 61 od Ρ6Ρι15, omn, bus <ompu-
tatis, falsa: virtu ’,65 331061οῧ016 1111111616 corfir-
matis: unde nam exurgit 616611111351113) Ex iono-

⁷ lantla efficaclae Πέὶῖὓίἓΐ med ΕὸῒΥΙΕῐδ ant* {GU} &satec .

*Hymet sem ficut 16663110165 ‚ 5raetcr S 31111 ,

11011 computatis morbis qui s on: 6 1333111111 , ’1-’0110-
16111 c111 atiorum concesserunt 11311115 510 lais
mosbis px‘aes'criptis t unde tam 6111661013 vul-
ne 3.13 , 1113161311ῖί3 , 111Ρ11311113 , awodma , an-
111311 odim, 16111111 σ· 661·- 131163· qma fle umque
11 &m ae, volnera, 611163610165 ‚dissentcrzae‚ petip-
11611 11101113, ΡῙ61111118Η65 cjcfebr ·,5 Diarrhaeae .' spasmi ,
v ,1111613 ,haemotragiae9 dolores, astma, 31111115, s5 onte
’1311311161- in 1115 numerosa absurda tanquam probata
ςῑ16ς-01111111111. His conceffis duo impedimenta ma-
ῑ611·· 1 n effic& cognoscuntur, 10. Ignorantia plantarum

ab rx· 16111155( (ἲς-1131311161 2⁰ .Ιὲ’1101311113 moxborum
s onte emandolum Prima nunc exoleta difficultas ,

