m CHLORIS‘
L A P S AN A. V· subcaulescens.

   
   

vulgaris. 1 86.
communis· 203. vars uniflora.
CICHORIUM. [ΜΞΞῘΞΕΝΒ
·
var. fasciata. celrm‘ssff' ἓξὲξ·

ΑΒΟΤΓΠΜ· EUPATORIUM.
Lappa. 20 ¹ · cannabinum. 1 8
var. tomentosa. v, aspa, ς’
SERRATULA. vmssoefflffiffi.
tinb'tqria. . 1 90. Polygamia ,[ἷιρειςῖῖαςι,Ἰ
’ἔὲἕὲέἓὲῗὲώ 195. T A N A CET U M:
'CARDUU8. wQQQ . ,ffiffi
lanceolam& 194. var. pmnuhs ferrans.
nutans.. 191. ΑΒΤΕΜῙΞΙΑζ
ἓῑῖὲἓὶοὲέἕέῑ εῆτὲᾱῆεέῑιε ¹⁶⁶³
crilspffsg {9}·Abs1nt32ium.⁰ 16 ς]
Ξῖεἶιῑῗῗροῑ. ιὲεἶ Vu¹gas¹⁵· ¹⁶4·

CNICUS· GNATHALIUM.
oleraceus. 200. &ezgil-‘²33¹ ¹74³
ΟΝ ΟΡ O R D O N. affatim? 175.-
. uhgmnsum 1 ὃς).
Acanthmm. 186. sylvatlcum. ' 179.
CARLINA. CONYZA.
acauliS. squarrosa. pol. ,1813

