&HLORIS

   
 

Poffygyszia. POngonatum. ὄϊς,
· MYOSURUS. fflssfflfflffl ὄξὲ
· minimus. 7420. A C Ο R U S,
ClaffiS. Vl Calamus. 5 712
HEXANDRIQ J U N C U S.
Monogynia· conglomeratus, 5782-
ALLIUMQ {ffissks g&
SCOYOGOPrasqu. 953· articulati& ⁷ “58 ¹ κ
ειτεῖιεῑωῑω bulbosus,³ . 5892
parmatum0„ - 597· bufonius‘2 579.
OleffiCG-fflma 530· pilosus. 5832
aflgUI‘Osumae 53 ἵ· campestris.. 5822
mss-inum⁰⁴ 536. B Ε R Β E R I S
L IL I U Μ ⁴ vulgari& 5370»
Martagon.. 527·
mffiffisspffiffi PEPLIS
ORNITHOGALUM. portula· 52⁴3*
luteum, 52 4· T rigaud«
minimum, 524. b, R U M E Χ.
ANTHERICUMfcfflfflffl W&
manuum& 9650.
Liliago.. 526nv acutus.. 575«
ramosum, ’ ’ obtufifolius. 9652
calyculatum Ἴ aquaticus.. 574.- ’
ASPARAGUS ἓξᾞῇε g?
officinalis 538 ScHEUcHZEfflm
CQNVALLARLA mess &fl
ffl²i¹22{}01,2. ⁶² TR1G L00H1N-
vaticinata fol. palustrem εις, 1.

