( lxxix ){

737- Simplex Perianthium , cempofitum 5⁰³¹

seties unica squamarum ambit flosculos, T.
Phrfhra. ι 1 t

738. Simplex Radix ‚ quae non subdividitur.

739. θ ἆᾷίηξρῖεχ Seta (723v ) continuo extensa Ion&
gttu maaser.

740. Simplex , Spica , Rachi ζ 637) ind{visa.
741. Simplex Umbella , ( 862) pedunculis hon*
ramosis omnibus ex uno codemque Recepta-
culo ortis. , ⁴ ‘
742( ngpliciffimus caulis , idem ac· Integer,
. 1 '¹
743, 4 ginzstrorffim, ‚ hoc est : quod respicit finis.
· trum ‚ fi ponas te ipsamjn, centro constitutum
meridiem adspicere3 Dextrofsum itaque con-f*
trarium, ( 908) (909 )·
744 d] Sit-matum Folium , a lateribus , finubus
1 atatls.

745 Sinus ‚¹ Discum Folii in partes. secant (676 2

192.·374.,7·0‚0. 306. 5450. 592, 470. 699. δίε.

746 Snus Foliorum* ‚ Iniemo„ ( 413 )

7 47 Solidus Bul-bus (106 ) camofizs , intus indi-v
visus, Tulipa· · .

743¹ Solidus Caulis interne fatfflls ( 292) non
tubulosus. ( 856. )

749 Solitariae Stipulae , firnplices , sparsas,

750 Solitarius Bedunculus ‚ qui unicus est in
loco, ’

751 Solum: Stipulatae ‚ Folia, basi produ&ae,‘
craffiticm perdentes.

752 Somnus ‚ nosturna Foliorum mutatio in
Planta , Connivcns ‚ (182) Includens , (399)
circumsepiens ‚ ( 1 39 ) Muniems , (492)
conduplicatas ‚ (170) Involvens ‚ (429) Di.
vergens , ( 267 ) Dependens ‚ 0 ( 234 J

