GRODNENSIS. 27
COMARUM.

     

Pentagynia.

pa¹⁰stre· 425· NIG ELLA.
Cl0ffi5 XIII. arvenfis. 415.
POLYANDRIA. AQUILE‘GIA,
Monogynia, vulgarit.
A C T AE A. Hexagynia.
spicata, STRATIOTE&
CHELIDONIUM. ²¹0³&-
majus, 303. POIyginia‘
PAPAVER. ΛΝΕΜΟΝΕ·
Argemone. 93 3. ἒῗΡῗΙὶζέ· 950‘
Rboeas, 303. ⁰ ⁶
d⁰b³⁰¹¹¹· 934· ffssffssssba.
Ν Y M P H AE A. pratensis,
vernali&
lutea· 544· sylvestris.
alba· 545· var. rosea.
T 1 L 1 A, Pulsatilla. 54 .
< nemorosa. 54 .
CusOPaea· 397- v. flore pleno·
C I S T U S· ranunculoideS. 547.
Helianthernum. 398. C L E M AT I δ’
. Ι Flammula. pol. 309.
agyam· THALICTRUM.
D E L P H IN I U M. aquilegifolium·
Consolida. 541. mmus.

angustifolium 308·
flavum. 307⁴

