GRODNENSIS.

ξ’ ERIGERON.

canaden se. 1534.

acre. 189.
T U S S IL A G O.

Farfara. 167.

alba.

PetafiteS. 168.

S E N E C I O.

vulgaris, 170.

sylvaticuS.

yiscosus 171 .

meanus.

Jacobaea. 172.

suaveolens,

saracenicos·

paludosus. 173.

nebrosensss.

A S T E R.
Tripossium. 921.
ameluS.

SOLIDAGO.
Virga aurea. 236.

Ι N U L A.
Helenium. 23 2·
britanica.
dysentefica. 235-
{Z'iff'c‘}{¹i'2f.³‘ 182.

ocuius christi.

35

sqlicina. 233,
hnrta. 2 34.

C INERARIA.
237. 238.Ι
ARN ICA.

palustris,

montana.
var· quinqueflora.

BELLIS.

perennis.

9 222

2264

CHRYSANTHEMUM.

Leucanthemum 229.
var. nanus,

segetum
nmdorum. 920.
MATR IC ARI A.
Parthenium. 228ss
suaveoiens. 919
Chamomilla. 231.
A N T H E M I S. ,
arvenfis. 923⁹.¹
Cotula. 239.
tinROtia. 1 163.
A C H Ι L L E A.
ptarmica. 2412
MiUefol'mm. 240.
nobili).

C2

