³28 CHLORIS
RANUNCULUS. TEUCRIUM.

Flamula· 444· Scbrdium. 1012
lipguq. 445· N E P E T A.
Flcama. 446. ·

C afi'ubicus. catam a· 1 23 ·
ῗέζῖἓῖεῗηῖῗ· ἴξῗί Β Ε T 0 N Ι C Α·
bulbosUS. 43 8. officinalis. »1 λος
ῐθῖεηε.11 439· v. alba.

po yant emOS. 932 ·

'aens 437· M E N T H A.
lanuginosus. 4 40. sylvestris, 881.
asvenfis· 443· aquatica. 1 28.
aquatilis diverfito- arvenfis· Ι 29.

foeffiffflaceus. Εἴ. ’ G L E c H O M A.

peucedanifolius. 436.

hede'racesa. 1312
TROLLIUS. v.m-mor.
europaeUS. 549.. L A M Ῑ U M·
CALTHA- {ffirm- {3}-
palustris. 623. amplexicaule. 1 εἲς.
Claffis. XIV. GAL-EOPSIS. ’
÷ D 1 D Y N A M Ι Α. Ladanum. 1080‘
. Tetrahit rubruffl. 109.
Gymnospermia. luteum. 1 10„
A J U G A Galeobdolon. 114,
ramidaliS. 10 . L E Ο N U R U S'
εζτ. alba. 3 cardiaca. :113o
reptans, 102. glabra. ’

v. rosea. quinqueloba
Genevenfi&

