30 CHLORIS

minus.

orontium. pol 1Ξὲ C Ο C H L E A R Ῑ Α

SCROPHULARIA. emonam 294
oronopus pol. 930.

. ἓξῗῇςῗε. 11ξὲ 1 B E R 1 s
DIGITALIS· nudicauliS. 3920
ambigua. ALYSSUM„
O R O B A N C H E. > gymgi‘fflm 296.
malor- S iliquosc'z.
LIMOSELLA. DENTARIA,
aquatica· - 13 ς’· bulbifera.
Claffis. XV. CARDAMINE·
TETRADYNAMIA. ‚ .
Siliculosa. ἓξὲξ ἔξω ⁰
, amara. 289
M Y A G R U M· pratenfis. 287,

paniculatum. 929· S I S Y M B R I U Μ.

V· uno racemo

DRABA- ῗῗνῖῗῖἔὲω ἒΞ-Ξῖ
ζῖᾱῑᾶῖςς. ³⁹⁵· ffffssbfflm 1²³¹0· 2⁷5,
LE P ID 1 U M. {yffi ⁰¹¹¹· 233
ruderale. 293. arpzostim. 3 .
Τ Η L A S P Ι. llgsq'e‘ffi· 274⁶
axvense. 289, E R Y S I M ‘U Μ,
campestre. 290.

Bursa pastoris, 29 ι . officinale· 273 ,

