LsJGDUNE‘NSIS (Γ 33³-

[ichen patellas. Lugd. Bel. For. 'Liehen granosus, Schrez'b. κιαι.

M.

immersus, Weber, 245.Hall.

2076. Beug. M. †.

merz'cati.

[ichen centrifugus. Lugd. Delfi.

Bell. &c-
Saxatixis. lugd. M. εκε.
. . β farinoi'us ‚.N. Id,

. . γ. fuliginosus‚ N. Bell.

M.

. . Σ. tubescgens ‚ N. Lugd,

For

..γ g191uc11s,N. Lugd.M.
..ζ arboreus, Ν Lugdun.

.Beug M. 8ης.

Physodes (24). Zudg. JU. &cz
Omphalodes. Ero . ι-Ἰ, 4, ναι-ὸ.
Oliva ’611,5. Lugdun. Delphin·

Buff δέ.
ι . β. rupestris.1‡uu.gd M.
Stygius I‘or. M. ἦ.
Crispus. Lugd. Delph. erc.

'fremenoides‚ Wezs, p. 5²·

Hall. 2032. lugd. M.
Cristatus. Beug. M.

ι . β. imbricatus , Dillen ‚

T. 1.9·f· 26', Lugd. Μ,

Fascicularis (Η), W.1›.282.
Dillen. T. 2¹9. Fig. 27,

Lugd. Bell. ΖΠ.

Laituca , Usa-her, 280 (***).

Lugd. Bell. 1721‘.
Parietinus. lugd. &a

. . 13.obscutefulvus. Lugd.

M.
, . γ. corticalis. lugd. &12

θ’) Ρτπεεάεηιί non nihil ha-

bitu similis ‚ sed cara&ere pro·
prio, distinctus.
s* *JAn Cristui νῑιτίετῑε 3

(¹⁸¹ Η* ) Nigrefc cns, 11.. dsun Cr 8: scyphifcros
melitus, cum Hebe cro ‚pag 216.

Im. fil. supssp

[μμ [U.
Ρυὲῐὶυεψ Schreib. ²²27· Bell.

Stellaffis, lugd. Delph. Beug.

. f}- fatinosus ‚ N. Dillen.

Τ. 24. f. 70. Lugd. M.
. . Ὺ. {uliginosus‚ N. Lugd.
Bell. M †.

Fragilis ‚ Scopuli, 2402.
Beug. M. †.

F oliacei.

Lichen ciliaris, lugd. Delph. &cf

. . β. concolor. Bellen, T.
20. f. 45. B. lugd. M.
Aurantiacus (*) ‚ N. Dillen ‚'
T. 20.s.' 47 ’1 Lugd. Breffi

Hispidus , Schreiber. Haller ,
‚20 ²9 (μ’). Bell. M,

Issandicus. lugd. For. M. ἦ.-

. . β. rigidiot.Dillen. 228„-
f'. z z 2. Ibid,

Aculeatus‚ §chr-eiber ἃ Hallcr,
296'5. lugd. M.

Nivalis , lin. Halter, 2977.
Lugd. For. M. ἦ. νανὸ,

Ambiguus ‚ N. (ΨΜ) Billa-n,
T. ²4·f· 22, A. C. lugd.
Delplz, Breffi erc.

Pulmonarius. lugd. For:
Beug. M. †.

Furfuraceus. lugd. For. Μ

. . β. lobatus , Ν, PVebcr.
Beug. M. †.

, , γ. coralloides ‚ Weber 8«
Hall. For. M. †‚

. . ὃ. Id. fuliginosas. Ib'd.

(’‘ ) An Gilia-tiz varietas.
(* ²⁸) Tenellus Soc olpoi id. Ci-
liaris, L. zar

foliaceos inter
cyphifer fort&

n) Medi

