GRODNFNSYR,

cervicaria. 895.
P H Y T E U M A.
spicatum. 1 5 5.
orbiculare. pol. 156.
S A M O L U S.
Valerandi. pol. 898.
L O N I C E R A.
nigra.
xylosteum.
V E R B A S C U M.
Thaspus. 152.
lgchnitis. pol.
mgrum. 153.
D A T U R Α.
Stramonium. 42.
H Y O S C Y A M U S.
niger. 154.
S O L A N U M.
n3grum 53.
v. hirsutum.
Dulcamara 54.
v. alba.
RHAMNUS
catharticus. 694.
alpinus.
Frangula. 51.
E V O N 1 M U ς.

europaeus 353.

latifoliUS. = ·- , x- 9
verrucosus, >semum
R I. B E S.
rubrum. 3564
alpinum.
nigrum. 3 ῖς»
uva crispa. 357.
H E D E R A.
Helix pol. ι 342ζ
Τ Η E S Ῑ U M.
alpinum. .
Linophvllon. 5533
V I N C A.
minor ad venat. 41.
Digym'a¹⁸
A SC L E Ρ Ι Α S.
Vincetoxicurn. 56.
ν. rotundifolia.
H E R N IA R IA.
glabra. 569⁸*
CHENOPODIUM.
bonus HenricuS. 5<4.
rubrum. 561.
murale. 964.
album. 562.
viride. 559.
hybridum. 510.
glaucum. 563.
Vulvaria.pol. 5525.

Β).

