GRODNENSIS ις

sylvaticus. 6 ς 6.

E R 1 O P H O R U M. ffl‘gfflnifef22 ,Ξξζ
ἕὲᾗ“ῑῗέἓῖῗὲὶ,. 65 ς. Α 1 R A·

NARDUs gssffif· ,

sttffla. ,593⁰ aquzgticss. 617. ΞΞΞ.

Dyginia. Ξῗξιιιὲἳζᾶ 635.

P H A L A R I S· canescens. {82

arundinacea. 608. caryothIlea· 983·
phleoideS. M E L I C Α·

P A N 1 c U M. ¹¹}¹.t³¹²⁵· 6¹4⁴
viride. efflata, Ι 61 ᾖ.
glaucum. 97: . ' P O Α·
crus galiia. 69‘. aquatica· 53 ἶ.

P H L E U M· trivialg'q. ο 630.
arenarium. {pagglesslsfighae 66Ξὲ
εεῗὲθὶες, {2¹21 {33:3⁶2 {3³³

A L ο Ρ E c U R U 8. ξζζζζξῐὲξῗᾶ· 63ΞῙ
pratenfis. 604. cristag, ¹⁵·‘ Ξζέ·
geniculatus. 603. Β R I Ζ A·
Μ I L Ῑ U Μ’ media 6
effusum. 509. D A C T Y L I S 47·
AGROSTffi. ᾗ ’,
calamagrostis. g omenta· 6,,3.
spica venti. 610. C Y N OS U R U δ’
arundinacem 975. cristatus, 637.

canina. 976.

