ixxii
6 28 Pubes ‚ Hirsiities ‘mimis in Planta ζ Pili
( 59¹- 'j Lana ( 444) Barba (77) Tomentum
(828) Strigae (793 >Setae(726) Hami (373)
Glandulae ( 356 ) Viscofitas ( 905 ) Glutino- ,
fitas. 65
'629 Ραὲᾧὲεηξ Folium ‚ Cauiis , tefium pilis
( 591 ) raris brevibus fibi incumbentibus,
6 30 Pulpofum Folium ‚ materia tenaci farRurm
631 PuncJatum Folium , punffis excavati&
adspersum.
632 Fungens Folium , Aculeis ( 11 ) s. Spinis
( 761 ) Armatum.

Q

; < Ι 6334 ρᾰζηαΐαῖη Folium. Digitatum (247) fo:

liolis qumis,
634. Quinquangulare Folium , angulis quinis
prominentibus, Spec. Angulati. (34)

R

635. . Βασενηιιξ Pedqnculo communi , pedicek
636. Izsq11222c2e2rsai1gugczgffifflffg. {lciigsime flosculos
ε ¹⁰¹³g³1323233¹³roe3322e&ffffiduie'iigpiifflf ⁷533&
37. vus inter ine-:dius , fbliorum melgium lohgitu-
6 38, dlnaillztggffcglffsufffiffibomnuns Disci ( 25 6 ) Tu-¹
bulatis ( 854 ) Ambitus ( 527) vero Ligulatis
⁶39.<452‘022-5551‘1323'133112022212303355?Hm.
maiginaiium , reliquis majoribus T ordyl. Cau·-

640. leskadicale Folium ‚³ quod ex radice imme-2

iate exit,

