3‘6' CHLORIS

§.ichen ampullaceus.12ugd. For

M †· Scyphifcri. Species unica? >
Farinaceus.1ugd M. &a

[3‚fi1iformxs‚Dzl¹‚en T· Lichen coeciferus.1„ugd.Belt
..ει3.ῙΪ6’..33’Υ-ΈΟΜ·’“Ϋ ΕοΜΜᾶε

..γ fuliginosus. ΙΙ» id ‚ ‚ β, byffoides , N. Dillen,

v. , Σ. virescens, Dille en, T· T, 2641 30, Α ἐ Lugd.M.

Οεῗὶῖοειξὲῑςένλξειιῗῖῗψ, (Ξοὲῐειξιοοριοιόεε. Lugd, M,

fraxineas. Lugd. M. ὅτ. Pyxidatus. Id.
⁸. . β durior. Miclzel. T. 35- · , β prolifer. Id·

ί· ²· Rea· M· . . 7. foliosus , Dillen ‚ T,
Prunafln. Lugd. δέ. ²41: ὁ.. L Ibid.

1. . β. Angustif. Dillen, T.
2² s- 54 Bm ως Μ-
Caper-atus Lugd Μ ec.
Glaucus For. Μ †-
.β botriojdes Dz ’Ζῑεη , Τ.
25.f.96.13.F0r .M.†.

Fimbriatus Beug M. ἃς.
Gracilis. Id
..β deformis, subulatus,
ἰι’]λιίειι. Τ. ι4. f. ι3.1),
Lugd M.
Digitatus. Lugd. For. Beug·
. . β. soliacus. Beug. M. &a
‚ . 7. botrioides. For. M. 4,
Cornutus. lugd. M. δέ.
. . β.ὶ)ἰῇὀιι5, trifidus ve.1d„
.. 7. leprosus. Dium, T..
25. s, 14, C. F. Ibid.
Deformis For. M. -h

C oriacet'.

Lichen aquaticus, Bell. Breffi
Resupinatus. Lugd. M. &a
Venosus. Id.

Caninus ,

‚ , α, CinereuS.thgd.Delph.
Beng.

. . β. rufescens. Beug. M.

Aphtosus (Ὅ. For. Beug. M.

Perlatus. Lugd. M.

Saecatus. Beug. M. †.

 

F ruticulosi.

Lichen rangfferfflus,
. . α, alpestris. Lugd- For
Bell. Beug. M -1-
..β minor, Dill. T, 26„
f. 29, C. Betſtrg M. {-
. . 7. sylvesttis. Lnga. M.
ετ.

Umbilicati ‚ squalentes quasi
fuligine.
Lichen minimus, Lugd. M.

Velleus. Lugd. For.> M. esc. ‚ · 3³. fuscus, adultior„ Diu,
Pustunatus. Lugd. Bell. Μ. Ibid.
Deustus. For. M. †. Unciali5‚

corneus, N. Dillen , T. 29,
f: 226'. For. ΒΤ, -1-
Polyphyllug Bell. M.

(*) Cur canini varietas , apud
WeiS, p. 802

..61³ maior. For. M. ἦ.
.β. minor, ceranoides,
Wehe r. Ibid ’

Subulatus For Bell Μ. f,

Globiferus. For. M. ᾗ.

 

