JV ,
, Pag. 591. η’.. 8. lin. 3.matt11fch. fil. leg, tantum’fil. ·

 

Pag. 595. 754· lin. 2.compos1tisque ‚ leg. compofitis decom-N

ff pofitisque.

Pag. 601. -— 757- lin. 1. lanceolatis petio1atis ‚ leg. lanceolatis
caule.

Pag. 603. . lin. ς. submosa ‚ leg. bulbosa.
Pag. 605. —--lin. 7, petali, leg. monqpe-tali.

 

SPECIES PLANTARUM'WQLU

Pag. 12. nQ. 25Jlin. 12. C⁴ C. leg. C, B.
Pag. 18, α’, lin. 9. prioris ‚ leg. spicata.
Pag. 40, .-- 2, lin. 6. vesania, leg. ucranica.
-2—---- lin. 14. rifido , leg‘ trifid0.
Pag. 85. -- 5. lin. 2. flor. Delph. {egfloru herb. Delph.
Pag. 94. --- 868. LIBERIS ‚ leg. IBEMS.
Pag. 95. in titulo SILICULOSAE‚ leg. SILIQUOSAE.
Pag. 127. ς. lin. 8. tenaceti ‚ leg. tanaceti.
Pag. 132. 21. lin. 8. crucae , leg. erueae. ,
Pag. 133. —-—- 2. lin. 3. fil. bot. leg. fil. regn.
Pag. 140. 6. lin. 5. 3. leg. 2.
Pag. 143. . . lin. 9. GL, leg. FL.
Pag, 153. in titulo TRIANDRIA DECANDRIA, l-eg. tantum
DECANDRIA.
-’- 902. in muco, teg. POLYANDRIA, μ
Peg. 164. --—— 57. lin. 17.. δε foliis bifidis, leg. δε foliis florum
bifidis.
Pag. 179. -- 10. Galvaviscus , leg. Malvaviscus.
Pag. 279„ —- lin. Ι. foliis , leg. H. foliis.
Pag. 317. —— 16. CARPIS ‚ leg. CREPIS.
Pag. 376.
Pag. 512. lin. ι, fism ‚ legs-iam.
Pag. 535, 235.,in titulo, DODECANDRIA ICOSANDRIA ³:
“’ lege tantum ICOSANDRIA,
----- Myrtus choica, lege lin. seq. in titulo POLYAN·
DRIA.

 

 

 

 

 

 

22. druciselius , leg. cruczfolizts.

 

 

 

